########################################################################################################################
# Application Configuration
server.port=8181

server.undertow.io-threads=4
server.undertow.worker-threads=32


classified-words-counter.debug-enabled=false